8
10
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false 