10
10
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  true   true   true   false  false  false  
false  false  false  false  true   true   true   false  false  false  
false  false  false  false  true   true   true   false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
